
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Hands and Hearts Foundation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="United Hands and Hearts Foundation Logo" class="logo">
        <h1>United Hands and Hearts Foundation</h1>
        <p>Because Everyone Deserves a Helping Hand</p>
        <nav>
            <ul>
                <li><a href="#mission">Our Goals</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#donate">Donate</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <img src="hero_youth.jpg" alt="Youth Empowerment">
        <img src="hero_community.jpg" alt="Community Outreach">
        <img src="hero_elderly.jpg" alt="Elder Support">
        <img src="hero_veterans.jpg" alt="Veteran Services">
    </section>
    <section id="mission">
        <h2>Our Goals</h2>
        <p>United Hands and Hearts Foundation is dedicated to restoring dignity, stability, and hope in our communities by feeding the homeless, empowering youth, and assisting the elderly. We provide compassionate outreach and direct aid with a focus on trust, time, and community.</p>
    </section>
    <section id="programs">
        <h2>Our Programs</h2>
        <ul>
            <li><a href="youth.html">Youth Empowerment</a></li>
            <li><a href="elderly.html">Senior Support</a></li>
            <li><a href="homeless.html">Homeless Outreach</a></li>
        </ul>
    </section>
    <section id="donate">
        <h2>Donate</h2>
        <p>Your support helps us serve those in need. <a href="https://www.paypal.com/donate" target="_blank">Click here to donate</a>.</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: your_email@example.com</p>
        <p>Phone: (555) 123-4567</p>
    </section>
    <footer>
        <p>&copy; 2025 United Hands and Hearts Foundation</p>
    </footer>
</body>
</html>
