
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #2b4d72;
    color: white;
    padding: 20px 0;
    text-align: center;
}
.logo {
    max-width: 100px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
section {
    padding: 20px;
}
#hero img {
    width: 24%;
    margin: 0.5%;
}
footer {
    background-color: #2b4d72;
    color: white;
    text-align: center;
    padding: 10px;
}
